<!DOCTYPE html>

<!--[if IE 8]>
<html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
	<meta charset="utf-8"/>
	<title>.......</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
	<meta content="......." name="description"/>
	<meta content="......." name="keywords"/>
	<meta content="Web-vauu" name="author"/>
	<meta name="MobileOptimized" content="320">
	<!--<link rel="shortcut icon" href="/assets/img/favicon.png" type="image/x-icon"/>-->
	<!-- BEGIN GLOBAL MANDATORY STYLES -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700&subset=all" rel="stylesheet"
		  type="text/css"/>
	<link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
	<link href="assets/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
	<link href="assets/plugins/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>
	<!--<link href="assets/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>-->
	<!-- END GLOBAL MANDATORY STYLES -->
	<!-- BEGIN PAGE LEVEL PLUGIN STYLES -->
	<link href="assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css"/>
	<link href="assets/plugins/select2/dist/css/select2.css" rel="stylesheet" type="text/css"/>
	<link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-datepicker/css/datepicker.css"/>
	<link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-timepicker/css/bootstrap-timepicker.min.css"/>
	<link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css"/>
	<link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-datetimepicker/css/datetimepicker.css"/>
	<link rel="stylesheet" type="text/css" href="assets/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css"/>
	<!-- END PAGE LEVEL PLUGIN STYLES -->
	<!-- BEGIN THEME STYLES -->
	<link href="assets/css/style-conquer.css" rel="stylesheet" type="text/css"/>
	<link href="assets/css/style.css" rel="stylesheet" type="text/css"/>
	<link href="assets/css/style-responsive.css" rel="stylesheet" type="text/css"/>
	<link href="assets/css/plugins.css" rel="stylesheet" type="text/css"/>
	<!--<link href="assets/css/pages/tasks.css" rel="stylesheet" type="text/css"/>-->
	<link href="assets/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color"/>
	<link href="assets/css/custom.css" rel="stylesheet" type="text/css"/>
	<!-- END THEME STYLES -->

	<link href="assets/plugins/stacktable.js/stacktable.css" rel="stylesheet" type="text/css">

	<script src="../../vendor/ckeditor/ckeditor/ckeditor.js"></script>

</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="page-header-fixed">
<!-- BEGIN HEADER -->
<div class="header navbar navbar-fixed-top">
	<!-- BEGIN TOP NAVIGATION BAR -->
	<div class="header-inner">
		<!-- BEGIN LOGO -->
		<div class="page-logo">
			<a href="index_modeled.html">
				<img src="assets/img/logo.png" alt="logo"/>
			</a>
		</div>
		<!-- END LOGO -->
		<!-- BEGIN RESPONSIVE MENU TOGGLER -->
		<a href="javascript:;" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<img src="assets/img/menu-toggler.png" alt=""/>
		</a>
		<!-- END RESPONSIVE MENU TOGGLER -->
		<!-- BEGIN TOP NAVIGATION MENU -->
		<ul class="nav navbar-nav pull-right">

			<li class="dropdown logout">
				<a href="index.html" class="dropdown-toggle">
					<i class="glyphicon glyphicon-log-out"></i>
					<span class="logout"> Väljun </span>
				</a>
			</li>

			<!-- END TODO DROPDOWN -->
			<li class="devider">
				&nbsp;
			</li>
			<!-- BEGIN USER LOGIN DROPDOWN -->
			<li class="dropdown user">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown"
				   data-close-others="true">
					<img alt="" src="assets/img/avatar3_small.jpg"/>
					<span class="username username-hide-on-mobile"> Tiit Hollmann </span>
					<i class="fa fa-angle-down"></i>
				</a>
				<ul class="dropdown-menu">
					<li>
						<a href="page_profile.html#tab_1_3">Minu konto</a>
					</li>
					<li>
						<a href="page_profile.html#tab_1_1">Ülevaade</a>
					</li>
					<!--<li>
						<a href="/">Keelevalik</a>
					</li>-->
				</ul>
			</li>
			<!-- END USER LOGIN DROPDOWN -->
		</ul>
		<!-- END TOP NAVIGATION MENU -->
	</div>
	<!-- END TOP NAVIGATION BAR -->
</div>
<!-- END HEADER -->

<div class="clearfix"></div>
<!-- BEGIN CONTAINER -->
<div class="page-container">

<!-- ||||||||||||||||||||||||||||||| -->
	
	<!-- BEGIN SIDEBAR -->
	<div class="page-sidebar-wrapper">
		<div class="page-sidebar navbar-collapse collapse">
			<!-- BEGIN SIDEBAR MENU -->
			<ul class="page-sidebar-menu">

				<li class="start active">
					<a href="index_modeled.html">
						<i class="fa fa-home"></i>
						<span class="title">Dashboard</span>
						<span class="selected"></span>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="fa fa-navicon"></i>
						<span class="title">Menu Management</span>
					</a>
				</li>

				<li class="menuOpen">
					<a href="#">
						<i class="fa fa-files-o"></i>
						<span class="title">Content</span>
						<span class="arrow "></span>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="#">News</a>
						</li>
						<li>
							<a href="#">Pages</a>
						</li>
						<li>
							<a href="#">Gallery</a>
						</li>
						<li>
							<a href="#">Sports Calendar</a>
						</li>
					</ul>
				</li>

				<li class="menuOpen">
					<a href="#">
						<i class="fa fa-share-alt"></i>
						<span class="title">Logos Management</span>
						<span class="arrow "></span>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="#">Important Info Management</a>
						</li>
						<li>
							<a href="#">Supporters Management</a>
						</li>
						<li>
							<a href="#">Partner Management</a>
						</li>
					</ul>
				</li>

				<li>
					<a href="#">
						<i class="fa fa-list-alt"></i>
						<span class="title">Activity History</span>
					</a>
				</li>

				<li>
					<a href="#">
						<i class="fa fa-picture-o"></i>
						<span class="title">Image Management</span>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="fa fa-folder-open-o"></i>
						<span class="title">File Management</span>
					</a>
				</li>

				<li>
					<a href="#">
						<i class="fa fa-user-o"></i>
						<span class="title"> Users Management</span>
					</a>
				</li>

				<li>
					<a href="#">
						<i class="fa fa-low-vision"></i>
						<span class="title">Pages Accesses</span>
					</a>
				</li>

				<li class="menuOpen">
					<a href="#">
						<i class="fa fa-gear"></i>
						<span class="title">Site Settings</span>
						<span class="arrow "></span>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="#">Language Settings</a>
						</li>
						<li>
							<a href="#">Metadata</a>
						</li>
						<li>
							<a href="#">Footer Management</a>
						</li>
						<li>
							<a href="#">System Information</a>
						</li>
					</ul>
				</li>

				<li class="last">
					<a href="#">
						<i class="fa fa-bar-chart-o"></i>
						<span class="title"> Statistics</span>
					</a>
				</li>

				<li class="sidebar-toggler-wrapper">
					<!-- BEGIN SIDEBAR TOGGLER BUTTON -->
					<div class="sidebar-toggler"></div>
					<div class="clearfix"></div>
					<!-- BEGIN SIDEBAR TOGGLER BUTTON -->
				</li>

			</ul>
			<!-- SIDEBAR MENU -->
		</div>
	</div>
	<!-- END SIDEBAR -->

	<!-- ||||||||||||||||||||||||||||||| -->


	<!-- BEGIN CONTENT -->
	<div class="page-content-wrapper">
		<div class="page-content">

			<div class="page-bar">

				<ul class="page-breadcrumb">
					<li>
						<i class="fa home fa-home"></i>
						<a href="index.html">Home</a>
						<i class="fa fa-angle-right"></i>
					</li>
					<li>
						<a href="#">Dashboard</a>
					</li>
				</ul>

				<div class="page-toolbar">
					<form class="search-form search-form-header" role="form" action="index.html">
						<div class="input-icon right">
							<i class="icon-magnifier"></i>
							<input type="text" class="form-control input-sm" name="query" placeholder="Search...">
						</div>
					</form>
				</div>

			</div>

			<!-- BEGIN PAGE HEADER-->
			<h3 class="page-title">Töölaud</h3> <!-- Dashboard -->

			<!-- END PAGE HEADER-->

			<!-- BEGIN PAGE CONTENT-->

			<!-- //////////////////////////////// -->

			<div class="row">
				<!--<div class="clearfix"></div>-->
				<div class="col-md-12">

					<div class="content-body">

						<h3 class="vauu-title-3 margin-left-0">Publitseerimise staatus</h3> <!-- Publication Status -->

						<table class="table vauu-responsive large-only"> <!-- table-hover -->
							<thead>
							<tr>
								<th style="min-width: 45%;">Sisu</th>
								<th style="min-width: 10%;">Tüüp</th>
								<th style="min-width: 18%;">Staatus</th>
								<th style="min-width: 10%;">Kuupäev</th>
								<th style="min-width: 17%;">Autor</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td><a href="#">Eesti kurtide koondis naasis OM tagasi koju võidukalt</a></td>
								<td>Uudised</td>
								<td><span class="label label-sm label-warning">Mustand</span></td>
								<td>21.07.2017</td>
								<td>Argo Purv</td>
							</tr>
							<tr>
								<td><a href="#">Eesti Kurtide Spordiliidu meistrivõistluste edetabeli punktide
									juhend</a></td>
								<td>Uudised</td>
								<td><span class="label label-sm label-info">Ootel</span></td>
								<td>20.08.2017</td>
								<td>Sergei Matvijenko</td>
							</tr>
							<tr>
								<td><a href="#">Õnnesoovid Edgar Liim´ile</a></td>
								<td>Artikkel</td>
								<td><span class="label label-sm label-warning">Mustand</span>
									<span class="label label-sm label-success">Kinnitamisel</span></td>
								<td>23.03.2017</td>
								<td>Vaiko Vare</td>
							</tr>
							</tbody>
						</table>

					</div>

				</div>
			</div>

			<!-- //////////////////////////////// -->


			<div class="row">
				<div class="col-md-12">
					<div class="form-horizontal">

						<div class="content-body">
						<h3 class="vauu-title-3 margin-left-0">Tegevuste ajalugu</h3>  <!-- Activity History -->

						<table class="table table-hover vauu-responsive large-only"> <!--table table-hover-->
							<thead>
							<tr>
								<th style="min-width: 8%;">Kuupäev</th>
								<th style="min-width: 7%;">Kellaaeg</th>
								<th style="min-width: 14%;">IP</th>
								<th style="min-width: 20%;">Asukoht</th>
								<th style="min-width: 18%;">Autor</th>
								<th style="min-width: 23%;">Tegevus</th>
								<th style="min-width: 10%;">Selgitused</th>

							</tr>
							</thead>
							<tbody>

							<tr>
								<td>21.07.2017</td>
								<td>15:08:36</td>
								<td>185.253.188.12</td>
								<td>Tallinn, Harjumaa Estonia</td>
								<td>Argo Purv</td>
								<td>Sisse logitud</td>
								<td class="text-left">
									<a class="btn popovers btn-gray btn-circle" data-html="true"
									   tabindex="0" role="button" data-trigger="hover"
									   data-toggle="popover" data-placement="left" title=""
									   data-content='Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:55.0) Gecko/20100101 Firefox/55.0'
									   data-original-title="User Agent">
										<i class="fa fa-laptop"></i>
									</a>

								</td>
							</tr>

							<tr>
								<td>21.07.2017</td>
								<td>16:08:36</td>
								<td>185.253.188.12</td>
								<td>Tallinn, Harjumaa Estonia</td>
								<td>Argo Purv</td>
								<td><a href="index_modeled.html">Loodud uus uudis</a></td>
								<td class="text-left">
									<a class="btn popovers btn-gray btn-circle"
									   tabindex="0" role="button" data-trigger="hover" data-html="true"
									   data-toggle="popover" data-placement="left" title=""
									   data-content='<a href="index_modeled.html">Eesti kurtide koondis naasis OM tagasi koju võidukalt</a>'
									   data-original-title="Viide lingile">
										<i class="fa fa-info"></i>
									</a>

									<a class="btn popovers btn-gray btn-circle"
									   tabindex="0" role="button" data-trigger="hover"
									   data-toggle="popover" data-placement="left" title=""
									   data-content='Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:55.0) Gecko/20100101 Firefox/55.0'
									   data-original-title="User Agent">
										<i class="fa fa-laptop"></i>
									</a>
								</td>
							</tr>

							<tr>
								<td>21.07.2017</td>
								<td>16:48:36</td>
								<td>185.253.188.12</td>
								<td>Tallinn, Harjumaa Estonia</td>
								<td>Argo Purv</td>
								<td>Välja logitud</td>
								<td class="text-left">
									<a class="btn popovers btn-gray btn-circle" data-html="true"
									   tabindex="0" role="button" data-trigger="hover"
									   data-toggle="popover" data-placement="left" title=""
									   data-content='Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:55.0) Gecko/20100101 Firefox/55.0'
									   data-original-title="User Agent">
										<i class="fa fa-laptop"></i>
									</a>
								</td>
							</tr>

							<tr>
								<td>20.08.2017</td>
								<td>19:59.45</td>
								<td>195.253.188.12</td>
								<td>Tallinn, Harjumaa Estonia</td>
								<td>Sergei Matvijenko</td>
								<td>Sisse logitud</td>
								<td class="text-left">
									<a class="btn popovers btn-gray btn-circle" data-html="true"
									   tabindex="0" role="button" data-trigger="hover"
									   data-toggle="popover" data-placement="left" title=""
									   data-content='Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:55.0) Gecko/20100101 Firefox/55.0'
									   data-original-title="User Agent">
										<i class="fa fa-laptop"></i>
									</a>
								</td>
							</tr>

							<tr>
								<td>20.08.2017</td>
								<td>20:08.45</td>
								<td>195.253.188.12</td>
								<td>Tallinn, Harjumaa Estonia</td>
								<td>Sergei Matvijenko</td>
								<td><a href="index_modeled.html">Muudetud uudis</a></td>
								<td class="text-left">
									<a class="btn popovers btn-gray btn-circle" data-html="true"
									   tabindex="0" role="button" data-trigger="hover"
									   data-toggle="popover" data-placement="left" title=""
									   data-content='<a href="#">Õnnesoovid Edgar Liim´ile</a>'
									   data-original-title="Viide lingile">
									<i class="fa fa-info"></i>
								</a>

									<a class="btn popovers btn-gray btn-circle" data-html="true"
									   tabindex="0" role="button" data-trigger="hover"
									   data-toggle="popover" data-placement="left" title=""
									   data-content='Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:55.0) Gecko/20100101 Firefox/55.0'
									   data-original-title="User Agent">
										<i class="fa fa-laptop"></i>
									</a>
								</td>
							</tr>

							<tr>
								<td>23.03.2017</td>
								<td>23:08:45</td>
								<td>254.253.188.12</td>
								<td>Pärnu, Pärnumaa Estonia</td>
								<td>Vaiko Vare</td>
								<td><a href="index_modeled.html">Loodud uus galerii</a></td>
								<td class="text-left">
									<a class="btn popovers btn-gray btn-circle" data-html="true"
									   tabindex="0" role="button" data-trigger="hover"
									   data-toggle="popover" data-placement="left" title=""
									   data-content='<a href="#">Rahvusvahelised meistrivõistlused rannavõrkpallis Jurmalas
									1-2.07.2017</a>'
									   data-original-title="Viide lingile">
									<i class="fa fa-info"></i>
								</a>

									<a class="btn popovers btn-gray btn-circle" data-html="true"
									   tabindex="0" role="button" data-trigger="hover"
									   data-toggle="popover" data-placement="left" title=""
									   data-content='Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:55.0) Gecko/20100101 Firefox/55.0'
									   data-original-title="User Agent">
										<i class="fa fa-laptop"></i>
									</a>
								</td>
							</tr>

							<!--<tr>
								<td>20.08.2017</td>
								<td>20:59.45</td>
								<td>Sergei Matvijenko</td>
								<td>Välja logitud</td>
								<td></td>
							</tr>

							<tr>
								<td>23.03.2017</td>
								<td>22:08:45</td>
								<td>Vaiko Vare</td>
								<td>Sisse logitud</td>
								<td></td>
							</tr>

							<tr>
								<td>23.03.2017</td>
								<td>23:08:45</td>
								<td>Vaiko Vare</td>
								<td>Loodud uus galerii</td>
								<td><a href="#">Rahvusvahelised meistrivõistlused rannavõrkpallis Jurmalas
									1-2.07.2017</a></td>
							</tr>

							<tr>
								<td>23.03.2017</td>
								<td>23:28:45</td>
								<td>Vaiko Vare</td>
								<td>Välja logitud</td>
								<td></td>
							</tr>

							<tr>
								<td>20.08.2017</td>
								<td>20:08.45</td>
								<td>Kaido Tiislär</td>
								<td>Sisse logitud</td>
								<td></td>
							</tr>

							<tr>
								<td>20.08.2017</td>
								<td>20:15.45</td>
								<td>Kaido Tiislär</td>
								<td>Uuendatud saidi metaandmed</td>
								<td></td>
							</tr>

							<tr>
								<td>20.08.2017</td>
								<td>20:20.45</td>
								<td>Kaido Tiislär</td>
								<td>Välja logitud</td>
								<td></td>
							</tr>

							<tr>
								<td>23.03.2017</td>
								<td>19:08:45</td>
								<td>Vaiko Vare</td>
								<td>Sisse logitud</td>
								<td></td>
							</tr>

							<tr>
								<td>23.03.2017</td>
								<td>20:08:45</td>
								<td>Vaiko Vare</td>
								<td>Loodud uus galerii</td>
								<td><a href="#">Rahvusvahelised meistrivõistlused rannavõrkpallis Jurmalas
									1-2.07.2017</a></td>
							</tr>

							<tr>
								<td>23.03.2017</td>
								<td>19:12:45</td>
								<td>Vaiko Vare</td>
								<td>Välja logitud</td>
								<td></td>
							</tr>-->

							</tbody>
						</table>

							<div class="actions-body">
								<div class="col-md-offset-10" style="text-align: right;">
									<a href="#" class="btn btn-orange">Lähemalt...</a>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>

			<!-- //////////////////////////////// -->

			<!-- BEGIN SORTABLE -->
			<div class="row vauu-sortable" id="sortable"> <!-- sortable_portlets -->

				<!-- 555555555 -->

				<div class="col-md-3 col-sm-4 sortable">
					<!-- BEGIN Portlet PORTLET-->
					<div class="portlet portlet-sortable">
						<div class="portlet-title">
							<div class="caption">
								<i class="fa fa-reorder"></i>Uudised
							</div>
						</div>
						<div class="portlet-body news">

							<a href="#"><span data-counter="counterup" data-value="85433">0</span> <i>uudist</i>
							<p><i>Viimane uudis lisati:</i> 23.08.2017</p>
							</a>
						</div>
					</div>
					<!-- END Portlet PORTLET-->
				</div>

				<!-- 555555555 -->

				<div class="col-md-3 col-sm-4 sortable">
					<!-- BEGIN Portlet PORTLET-->
					<div class=" portlet portlet-sortable">
						<div class="portlet-title">
							<div class="caption">
								<i class="fa fa-reorder"></i>Spordikalender
							</div>
						</div>
						<div class="portlet-body calendar">

							<a href="#"><span data-counter="counterup" data-value="456">0</span> <i>dokumenti</i>
								<p><i>Viimane dokument lisati:</i> 23.08.2017</p>
							</a>
						</div>
					</div>
					<!-- END Portlet PORTLET-->
				</div>

				<!-- 555555555 -->

				<div class="col-md-3 col-sm-4 sortable">
					<!-- BEGIN Portlet PORTLET-->
					<div class=" portlet portlet-sortable">
						<div class="portlet-title">
							<div class="caption">
								<i class="fa fa-reorder"></i>Galerii
							</div>
						</div>
						<div class="portlet-body gallery">

							<a href="#"><span data-counter="counterup" data-value="33">0</span> <i>galeriid</i>
								<p><i>Viimane galerii lisati:</i> 23.08.2017</p>
							</a>
						</div>
					</div>
				</div>

				<!-- 555555555 -->

				<div class="col-md-3 col-sm-4 sortable">
					<!-- BEGIN Portlet PORTLET-->
					<div class=" portlet portlet-sortable">
						<div class="portlet-title">
							<div class="caption">
								<i class="fa fa-reorder"></i>Lehed
							</div>
						</div>
						<div class="portlet-body page">

							<a href="#"><span data-counter="counterup" data-value="39">0</span> <i>lehte</i>
								<p><i>Viimane lehekülg lisati:</i> 23.08.2014</p>
							</a>
						</div>
					</div>
					<!-- END Portlet PORTLET-->
				</div>

				<!-- 555555555 -->

			</div>
			<!-- END SORTABLE-->

			<!-- //////////////////////////////// -->


			<div class="row">
				<div class="col-md-12">

					<div class="content-body">
						<h3 class="vauu-title-3 margin-left-0">Kontaktandmed</h3>
						<p>Minu nimi on Tiit Papp, sellest allpool minu väike lugu:</p>
						<p>Tiit Papp on kurtide kogukonna ja tegemistega olnud tihedalt
							seotud kurtuse tõttu lapseeast. Samuti on Tiit juhtinud Tallinna
							ja Harjumaa Kurtide Ühingut 1991. – 2008. aastal. 2008.
							aastast alates juhib Tiit Eesti Kurtide Liitu.
							Kurtide liidu peamisteks prioriteetideks on kujundada Eesti
							riigis jätkusuutlik, sotsiaalne ja poliitiline elukeskkond,
							kus kurtidel inimestel on ühiskonna liikmetega võrdsed
							võimalused inimväärseks eluks ja kommunikatsiooniks,
							kaitsta kurtide kultuuri, haridust ja viipekeelt.
							Tiit Papp on lõpetanud Tallinna kõrgkooli “I Studium”
							majandusteaduskonna finantsisti-ökonomistina 2000. aastal.
							Tiit oli õpetanud 2001. – 2012. aastal matemaatikat ja
							füüsikat kurtidele lastele Tallinna Heleni Koolis (end.
							Tallinna Kurtide Koolis).</p>
					</div>

				</div>
			</div>

			<!-- //////////////////////////////// -->


			<div class="row">
				<div class="col-md-12">
					<div class="tabbable tabbable-custom boxless">
						<ul class="nav nav-tabs">
							<li class="active">
								<a href="#tab_1" data-toggle="tab">Redaktor</a>
							</li>
							<li>
								<a href="#tab_2" data-toggle="tab">Metaandmed</a>
							</li>
							<li>
								<a href="#tab_3" data-toggle="tab">Kolmas tab</a>
							</li>
						</ul>
						<div class="tab-content">
							<div class="tab-pane active" id="tab_1">

								<div class="form-horizontal">
									<div class="form-body">

										<div class="form-group">
											<label class="col-md-3 control-label">
												Esmane autor <!--/ Primary author-->
											</label>
											<div class="col-md-4">
												<p class="form-control-static">
													Tiit Papp
												</p>
											</div>
										</div>


										<div class="form-group">
											<label class="control-label col-md-3">
												Sisu tüüp
												<span class="required" aria-required="true"> * </span>
											</label>
											<div class="col-md-4">


												<select class="form-control select2me">
													<option value="WY">Suunamine sisemisele lehele</option>
													<option value="WY">Suunamine välisele lingile</option>
													<option value="WY">Vea leht</option>
													<option value="WY">Artikkel</option>
													<option value="WY">Uudised</option>
													<option value="WY">Galerii</option>
													<option value="WY">Muu stuff</option>
												</select>
											</div>
										</div>


										<div class="form-group">
											<label class="col-md-3 control-label">
												Pealkiri
												<span class="required" aria-required="true"> * </span>
											</label>
											<div class="col-md-4">
												<input type="text" class="form-control">
											</div>
										</div>

										<div class="form-group">
											<label class="col-md-3 control-label">
												Menüü tekst
												<span class="required" aria-required="true"> * </span>
											</label>
											<div class="col-md-4">
												<input type="text" class="form-control">
											</div>
										</div>

										<div class="form-group">
											<label class="col-md-3 control-label">
												Kategooria
												<!--<span class="required" aria-required="true"> * </span>-->
											</label>
											<div class="col-md-4">
												<input type="text" class="form-control">
											</div>
										</div>

										<div class="form-group">
											<label class="control-label col-md-3">
												Vanem
												<span class="required" aria-required="true"> * </span>
											</label>
											<div class="col-md-6">
												<select class="form-control select2me">
													<option value="AL">1. Avaleht</option>
													<option value="WY">2. Kontaktandmed</option>
													<option value="WY">2.1. Juhatus</option>
													<option value="WY">2.2. Revisjonikomisjon</option>
													<option value="WY">2.3. Spordisektsioonid</option>
													<option value="WY">2.3.1. Kergejõustik</option>
													<option value="WY">2.3.2. Ujumine</option>
												</select>
											</div>
										</div>

										<div class="form-group">
											<label class="col-md-3 control-label">
												<!--View-->  Ülevaade
											</label>
											<div class="col-md-9">
												<p class="form-control-static">
													<a href="#">https://web-vauu.ee/news/ebameeldiv-uudis-toovoimereformi-kaivitumisest</a>
												</p>
											</div>
										</div>

									</div>


									<div class="form-group">
										<div class="col-md-12">
											<textarea cols="80" id="editor5" name="editor5" rows="50">Proovi midagi siia kirjutada...</textarea>


											<script>
												/*CKEDITOR.replace( 'editor5');*/

												CKEDITOR.replace('editor5', {
													skin: 'moono',
													filebrowserBrowseUrl: 'assets/filemanager/dialog.php?type=2&editor=ckeditor&fldr=',
													filebrowserUploadUrl: 'assets/filemanager/dialog.php?type=2&editor=ckeditor&fldr=',
													filebrowserImageBrowseUrl: 'assets/filemanager/dialog.php?type=1&editor=ckeditor&fldr='
												});


											</script>
										</div>
									</div>

									<div class="form-group">
										<label class="col-md-3 control-label">
											<!--Post date-->Postitamise kuupäev
										</label>

										<div class="col-md-4">
											<p class="form-control-static">
												15.12.2016 16:34:56
											</p>
										</div>
									</div>

									<div class="form-group">
										<label class="col-md-3 control-label">
											<!--Post update date-->Postitamise uuendamise kuupäev
										</label>

										<div class="col-md-4">
											<p class="form-control-static">
												25.12.2016 21:34:56
											</p>
										</div>
									</div>


									<div class="form-group">
										<label class="col-md-3 control-label">
											Staatus
											<span class="required" aria-required="true"> * </span>
										</label>

										<div class="col-md-4">

											<div class="radio radio-orange radio-inline">
												<input type="radio" id="inlineRadio1" value="option1"
													   name="radioInline">
												<label for="inlineRadio1"><!--Published -->Nähtav </label>
											</div>

											<div class="radio radio-orange radio-inline">
												<input type="radio" id="inlineRadio2" value="option2" name="radioInline"
													   checked>
												<label for="inlineRadio2"><!--Draft--> Mustand </label>
											</div>


										</div>

									</div>

									<div class="form-group">
										<label class="col-md-3 control-label">
											<!--Use expiration date-->
											Küsin kinnitust
											<!--<span class="required" aria-required="true"> * </span>-->
										</label>

										<div class="col-md-4">

											<div class="checkbox checkbox-orange checkbox-inline">
												<input type="checkbox" id="checkbox1" value="option15"
													   class="">
												<!--checkbox-container-->
												<label for="checkbox1"></label>
											</div>

										</div>

									</div>

									<div class="form-group">
										<label class="col-md-3 control-label">
											<!--Use expiration date-->
											Kasutan aegumiskuupäeva
											<!--<span class="required" aria-required="true"> * </span>-->
										</label>

										<div class="col-md-4">

											<div class="checkbox checkbox-orange checkbox-inline">
												<input type="checkbox" id="checkbox10" value="option12"
													   class="checkbox-container">
												<!--checkbox-container-->
												<label for="checkbox10"></label>
											</div>

										</div>

									</div>

									<div class="period-container" style="display:none;">

										<div class="form-group">
											<label class="col-md-3 control-label">
												<!--Start date-->
												Algus
											</label>
											<div class="col-md-2">
												<input class="form-control form-control-inline calendar-trigger"
													   type="text" value="24.12.2016"/> <!--  size="16" -->
											</div>
											<div class="col-md-2">
												<input class="form-control form-control-inline clock-trigger"
													   type="text" value="00:00:00"/> <!--  size="16" -->
											</div>
										</div>

										<div class="form-group">
											<label class="col-md-3 control-label">
												<!--End date-->
												Lõpp
											</label>
											<div class="col-md-2">
												<input class="form-control form-control-inline calendar-trigger"
													   type="text" value=""/> <!--  size="16" -->
											</div>
											<div class="col-md-2">
												<input class="form-control form-control-inline clock-trigger"
													   type="text" value=""/> <!--  size="16" -->
											</div>
										</div>

									</div>


									<div class="form-actions fluid">
										<div class="col-md-offset-3 col-md-9">
											<button type="submit" class="btn btn-orange">Salvestan
												<!--Save &raquo;&raquo;--></button>
											<button type="submit" class="btn btn-darkblue">Salvestan lahkumata
												<!--Save without leaving &raquo;&raquo;--></button>
											<a href="#" class="btn btn-danger">Kustutan<!--Delete--></a>
											<button type="button" class="btn btn-warning">Loobun
												<!--Katkestan Cancel--></button> <!-- btn-default -->
										</div>
									</div>

								</div>
							</div>


							<div class="tab-pane" id="tab_2">

								<div class="row profile-account">
									<h3 class="vauu-title-3">Lehe konkreetsed metaandmed</h3>
									<div class="col-md-3">
										<ul class="ver-inline-menu tabbable margin-bottom-10">
											<li class="active">
												<a data-toggle="tab" href="#tab_1-1">
													<i class="fa fa-cog"></i>Eesti keeles</a>
												<span class="after">
												</span>
											</li>
											<li>
												<a data-toggle="tab" href="#tab_2-2">
													<i class="fa fa-cog"></i>Inglise keeles</a>
											</li>
											<li>
												<a data-toggle="tab" href="#tab_3-3">
													<i class="fa fa-cog"></i>Vene keeles</a>
											</li>
										</ul>
									</div>
									<div class="col-md-9">
										<div class="tab-content">
											<div id="tab_1-1" class="tab-pane active">
												<form role="form" action="#">

													<div class="form-group">
														<label class="control-label">Märksõnad</label>
														<textarea class="form-control" rows="3"
																  placeholder="Märksõnad"></textarea>
													</div>

													<div class="form-group">
														<label class="control-label">Kirjeldus</label>
														<textarea class="form-control" rows="3"
																  placeholder="Kirjeldus"></textarea>
													</div>

													<div class="form-group">
														<label class="control-label">Autor</label>
														<input type="text" placeholder="Autor" class="form-control"/>
													</div>

													<div class="tab-pane margin-top-20">
														<a href="#" class="btn btn-orange">Salvestan</a>
														<a href="#" class="btn btn-darkblue">Salvestan lahkumata</a>
														<a href="#" class="btn btn-danger">Kustutan</a>
														<a href="#" class="btn btn-default">Loobun</a>
													</div>
												</form>
											</div>
											<div id="tab_2-2" class="tab-pane">
												<form role="form" action="#">

													<div class="form-group">
														<label class="control-label">Märksõnad</label>
														<textarea class="form-control" rows="3"
																  placeholder="Märksõnad"></textarea>
													</div>

													<div class="form-group">
														<label class="control-label">Kirjeldus</label>
														<textarea class="form-control" rows="3"
																  placeholder="Kirjeldus"></textarea>
													</div>

													<div class="form-group">
														<label class="control-label">Autor</label>
														<input type="text" placeholder="Autor" class="form-control"/>
													</div>

													<div class="margin-top-20">
														<a href="#" class="btn btn-orange">Salvestan</a>
														<a href="#" class="btn btn-darkblue">Salvestan lahkumata</a>
														<a href="#" class="btn btn-danger">Kustutan</a>
														<a href="#" class="btn btn-default">Katkestan</a>
													</div>
												</form>
											</div>
											<div id="tab_3-3" class="tab-pane">
												<form role="form" action="#">

													<div class="form-group">
														<label class="control-label">Märksõnad</label>
														<textarea class="form-control" rows="3"
																  placeholder="Märksõnad"></textarea>
													</div>

													<div class="form-group">
														<label class="control-label">Kirjeldus</label>
														<textarea class="form-control" rows="3"
																  placeholder="Kirjeldus"></textarea>
													</div>

													<div class="form-group">
														<label class="control-label">Autor</label>
														<input type="text" placeholder="Autor" class="form-control"/>
													</div>

													<div class="margin-top-20">
														<a href="#" class="btn btn-orange">Salvestan</a>
														<a href="#" class="btn btn-darkblue">Salvestan lahkumata</a>
														<a href="#" class="btn btn-danger">Kustutan</a>
														<a href="#" class="btn btn-default">Katkestan</a>
													</div>
												</form>
											</div>

										</div>
									</div>
									<!--end col-md-9-->
								</div>


							</div>


							<div class="tab-pane" id="tab_3">

								SDFGHJKLSDCUHNEDIUJEDK <br/><br/>

								<div class="row">
									<div class="col-lg-6">
										<div class="input-group">
											<span class="input-group-addon">
												<input type="checkbox" aria-label="...">
											</span>
											<input type="text" class="form-control" aria-label="...">
										</div><!-- /input-group -->
									</div><!-- /.col-lg-6 -->

									<div class="col-lg-6">
										<div class="input-group">
											<span class="input-group-addon">
												<input type="radio" aria-label="...">
											</span>
											<input type="text" class="form-control" aria-label="...">
										</div><!-- /input-group -->
									</div><!-- /.col-lg-6 -->
								</div><!-- /.row -->
								<br/><br/>
								TABI KOLMAS SISU
								<br/><br/>

							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- BEGIN CONTENT -->
		</div>
	</div>
</div>
<!-- END CONTENT -->
<!--</div>-->
<!-- END CONTAINER -->

<!-- BEGIN FOOTER -->
<div class="footer">
	<div class="footer-inner">
		2015 - 2016 &copy;
		<a href="https://www.web-vauu.ee" target="_blank">Web-vauu</a> |
		<script type="text/javascript">
			document.write("<a href=\"mail" + "to:" + new Array("info", "web-vauu.ee").join("@") + "\">" + new Array("info", "web-vauu.ee").join("@") + "</" + "a>");
		</script>

	</div>
	<div class="footer-tools">
		<span class="go-top">
		<i class="fa fa-angle-up"></i>
		</span>
	</div>
</div>

<!--<div style="padding-left: 100px;">
	<div id="ip"></div>
	<div id="address"></div>
	<div id="country"></div>
	<hr/>Full response: <pre id="details"></pre>
</div>-->


<!-- END FOOTER -->

<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
<!-- BEGIN CORE PLUGINS -->
<!--<script src="../assets/global/plugins/jquery.min.js" type="text/javascript"></script>-->


<script src="assets/plugins/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="assets/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
<!-- IMPORTANT! Load jquery-ui-1.10.3.custom.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
<script src="assets/plugins/jquery-ui/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
<script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="assets/plugins/jquery.blockui.min.js" type="text/javascript"></script>
<!--<script src="assets/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>-->
<!-- END CORE PLUGINS -->
<!-- BEGIN PAGE LEVEL PLUGINS -->

<script src="assets/plugins/counterup/jquery.waypoints.min.js" type="text/javascript"></script>
<script src="assets/plugins/counterup/jquery.counterup.min.js" type="text/javascript"></script>
<script src="assets/plugins/stacktable.js/stacktable.js" type="text/javascript"></script>

<script type="text/javascript" src="assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap-daterangepicker/moment.min.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap-timepicker/js/bootstrap-timepicker.min.js"></script>

<script src="assets/plugins/gritter/js/jquery.gritter.js" type="text/javascript"></script>
<!-- IMPORTANT! fullcalendar depends on jquery-ui-1.10.3.custom.min.js for drag & drop support -->
<script src="assets/plugins/fullcalendar/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
<script src="assets/plugins/jquery-easypiechart/jquery.easypiechart.min.js" type="text/javascript"></script>
<script src="assets/plugins/jquery.sparkline.min.js" type="text/javascript"></script>

<script type="text/javascript" src="assets/plugins/select2/dist/js/select2.js"></script>

<!-- END PAGE LEVEL PLUGINS -->
<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="assets/scripts/app.js" type="text/javascript"></script>
<script src="assets/scripts/index.js" type="text/javascript"></script>


<script src="assets/scripts/form-components.js"></script>

<!-- END PAGE LEVEL SCRIPTS -->



<script>
	$("#sortable").sortable({
		revert: true, //true
		stop: function(event, ui) {
			if(!ui.item.data('tag') && !ui.item.data('handle')) {
				ui.item.data('tag', true);
				//ui.item.fadeTo(400, 0.1);
			}
		}
	});

	$('.vauu-responsive').cardtable();

</script>

<!-- END PAGE LEVEL SCRIPTS -->



<!-- END PAGE LEVEL SCRIPTS -->

<script>
	jQuery(document).ready(function () {
		App.init(); // initlayout and core plugins


		//PortletDraggable.init();
		/*Index.init();
		 Index.initJQVMAP(); // init index page's custom scripts
		 Index.initCalendar(); // init index page's custom scripts
		 Index.initCharts(); // init index page's custom scripts
		 Index.initChat();
		 Index.initMiniCharts();
		 Index.initPeityElements();
		 Index.initKnowElements();
		 Index.initDashboardDaterange();
		 Tasks.initDashboardWidget();
		 FormComponents.init();*/
	});


	jQuery('.page-sidebar-menu li').on('click', function() {
		$(this).addClass('active').siblings().removeClass('active open');

	});

		$(".menuOpen").click(function(e) {
			e.stopPropagation();
			$(this).closest('li.active').removeClass('menuOpen').addClass("open");
		});



		/*if ($('span.arrow').closest('li.active')) {
			$(this).addClass('open').siblings().removeClass('open');
		}*/ /*else {
			$(this).closest('li').removeClass('open');
		}*/

		//$('li.active, span.arrow').$(this).addClass('open');
		//if ($('.page-sidebar-menu li').children('span.arrow') == true) {
			//$(this).addClass('open');
		//}
		/*$(this).parents('li').each(function () {
			$(this).removeClass('active');
			$(this).children('a > span.arrow').addClass('open');
		});

		$(this).siblings().removeClass('active');*/
	//});

		/*if (jQuery('.arrow', jQuery(this))) {
			$(this).addClass("open");
		}*/


		//$(this).find('.page-sidebar-menu span').addClass('selected').siblings().removeClass('selected');
		//$(this).hasClass('selected').after('<span class="selected"></span>')/*.siblings().remove('.selected')*/;
		//$(this).removeClass('active');
		//$('span.selected').remove();

		/*if ($('.page-sidebar-menu li').children('span.arrow') == false) {
			$(this).addClass('active open').siblings().removeClass('active open');
		} else {
			//if ($('.page-sidebar-menu, .sub-menu') == true) {
			$(this).addClass('active').siblings().removeClass('active');
			}
		//}
		if ($('.sub-menu') == true) {
			$(this).addClass('active').siblings().removeClass('active');
		}*/




	jQuery('.checkbox-container').click(function () {
		var period = '.period-container';
		if (this.checked) {
			$(period).show();
		} else {
			$(period).hide();
		}
	});

	jQuery(window).on('load', function () {
		$('.checkbox-container').prop('checked', false);
	});

</script>

<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>